contextsDir=C:/pleiades-2018-09-java-win-64bit-jre_20181004/pleiades/tomcat/8/conf/Catalina/localhost
eclipse.preferences.version=1
tomcatConfigFile=C:/pleiades-2018-09-java-win-64bit-jre_20181004/pleiades/tomcat/8/conf/server.xml
tomcatDir=C:/pleiades-2018-09-java-win-64bit-jre_20181004/pleiades/tomcat/8
tomcatVersion=tomcatV8
