eclipse.preferences.version=1
locationorg.eclipse.jst.server.tomcat.runtime.60=C:/pleiades-2018-09-java-win-64bit-jre_20181004/pleiades/tomcat/6
locationorg.eclipse.jst.server.tomcat.runtime.70=C:/pleiades-2018-09-java-win-64bit-jre_20181004/pleiades/tomcat/7
locationorg.eclipse.jst.server.tomcat.runtime.85=C:/pleiades-2018-09-java-win-64bit-jre_20181004/pleiades/tomcat/8
locationorg.eclipse.jst.server.tomcat.runtime.90=C:/pleiades-2018-09-java-win-64bit-jre_20181004/pleiades/tomcat/9
